$main:#4288F0;
.requirement-list-box{
    width: 100%;
    height: 100%;
    background-color: $main;
    .approval-title{
        font-size: 28px;
        font-weight: 500;
        color:white;
        padding: 198px 0 28px 58px;
        text-align: left;
    }
    .adorn-img{
        overflow: hidden;
        position: absolute;
        width: 358px;
        right: 20px;
        top: 30px;
        img{
            width: 100%;
            vertical-align: middle;
        }
    }
    .requirement-content-box{
        width: 100%;
        border-radius: 36px 36px 0 0;
        background-color: white;
        padding: 34px 56px;
        position: relative;
        .all-title{
            color: #353535;
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 10px;
            word-wrap:break-word;
        }
        .all-description{
            color: #4A4A4A;
            font-size: 25px;
            word-wrap:break-word;
        }
        .hint-message{
            color: #9ca4b1;
            font-size: 22px;
            padding: 12px 24px 14px 24px;
            margin: 24px auto 53px;
            background:rgba(221,221,221,0.2);
            border-radius:12px;
        }
        .requirement-list-title-box{
            .requirement-title{
                color: #5B5B5B;
                font-size: 30px;
                font-weight: 500;
                padding-left: 34px;
                line-height: 42px;
                position: relative;
            }
            .requirement-title::before{
                content: "";
                display: inline-block;
                width: 14px;
                height: 42px;
                background-color: $main;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 10px;
            }
            .all-state{
                margin: 15px 0 30px 0;
                P{
                   color: #747474;
                   font-size: 21px;
                   padding-left: 34px;
                   .state-num{
                       font-size: 23px;
                   } 
                   .state-line{
                       color: rgba(116, 116, 116, 0.2);
                       margin:0 18px;
                   }
                }
            }
        }
        .requirement-list-data-box{
            .data-box{
                padding: 24px;
                background: url(../images/list-bg2.png) no-repeat -100px 60px,url(../images/list-bg3.png) no-repeat 520px -120px;
                background-size: 36%;
                background-color: $main;
                border-radius:22px;
                margin-bottom: 22px;
                .title{
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    color:white;
                    font-size: 26px;
                    font-weight: 500;
                    margin-bottom: 20px;
                }
                .list-state-box{
                    font-size: 24px;
                    margin-bottom: 30px;
                    .message{
                        color: white;
                        margin-right: 26px;
                    }
                    .state{
                        display: inline-block;
                        padding: 8px 12px;
                        border: 1px solid white;
                        color: white;
                        border-radius: 30px;
                    }
                }
                .file-list-box{
                    padding: 24px;
                    background-color: white;
                    border-radius:23px;
                    .file-data{
                        padding: 11px 0;
                        display: flex;
                        align-items: center;
                        .file-img{
                            width:120px;
                            height:84px;
                            box-shadow:0px 3px 7px 0px rgba(0,0,0,0.13);
                            border-radius:3px;
                            border:1px solid rgba(66,136,240,1);
                        }
                        .file-title{
                            width: 317px;
                            font-size: 24px;
                            color: $main;
                            word-wrap: break-word;
                            margin: 0 18px;
                        }
                        .file-sync{
                            border-radius:50px;
                            border:1px solid rgba(66,136,240,1);
                            padding:10px 13px;
                            color: #999999;
                            font-size: 17px;
                            
                        }
                    }
                }
            }
        }
    }
}