
$imgurl:'../images/list-bg3.png';
.requirement-list-detail-box{
    background-color: white;
    height: 100%;
    .detail-header-container{
        padding: 30px 56px 46px 56px;
        border-radius: 0  0 48px 48px;
        background: url($imgurl) no-repeat 400px 80px;
        background-size: 400px;
        background-color: $main;

        .back-icon{
            .icon{
                color: white;
                font-size: 36px;
                font-weight: bold;
            }
        }
        .detail-title{
            font-size: 28px;
            color:white;
            font-weight: 500;
            padding: 40px 0;
        }
        .detail-owner{
            span{
                padding: 8px 10px;
                background:rgba(255,255,255,0.22);
                border-radius:6px;
                color: white;
                font-size: 21px;
            }
        }
    }
    .detail-body{
        padding: 30px 56px 0 56px;
        .detail-description{
            font-size: 25px;
            color:#4A4A4A;
            line-height:36px;
        }
        .develop-time{
            color:rgba(32,52,83,0.42);
            line-height:30px;
            font-size:22px;
            background:rgba(221,221,221,0.2);
            padding: 12px 24px;
            margin: 24px 0 64px 0;
        }
        .message-hint{
            font-size: 26px;
            color: #EC3A1F;
            text-align: center;
        }
        a{
            display: inline-block;
            width: 500px;
            height: 100px;
            border-radius: 100px;
            border: none;
            text-align: center;
            color: white;
            outline: none;
            text-decoration: none;
            line-height: 100px;
            font-size: 36px;
        }
        a:focus{
            outline:0;
        }
        .approve-btn{
            text-align: center;
            margin: 50px 0 40px 0;
            a{
                background: linear-gradient(to right, #34AA44 , #5ED27F);
                box-shadow: 0 5px 14px rgba(53, 171, 70,0.41);
            }
        }
        .reject-btn{
            text-align: center;
            a{
                background: linear-gradient(to right, #EB5E55 , #F46E60);
                box-shadow: 0 5px 14px rgba(236, 96, 86,.41)
            }
        }
        .text{
            text-align: center;
            color: #949494;
            font-size: 22px;
            margin-top: 40px;
        }
    }
    
}